spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://thuongvv.ddns.net:5432/ivs-test
spring.datasource.username=thuongvv
spring.datasource.password=Zxcv@1234