# JavaSpringFrameworkMvc-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ivs/common/: ConfigApplicationContextBean.java
src/main/java/com/ivs/config/: MyBatisDbConfig.java  jdbc.properties
src/main/java/com/ivs/controller/: EmployeeController.java  HomeController.java
src/main/java/com/ivs/dao/: EmployeeDao.java  GenericDao.java
src/main/java/com/ivs/dao/sql/: Employee.xml
src/main/java/com/ivs/entity/: Employee.java
src/main/java/com/ivs/service/: EmployeeService.java  EmployeeServiceItf.java  GenericService.java  GenericServiceItf.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: employeeRegist.jsp  employees.jsp  error.jsp  success.jsp
